NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHqt-L0m632Bul0-xA1QGkjAUMJFFUtK0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-aulia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-aulia-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-aulia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-aulia.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058099416114
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058099416114:web:a1b0244ba00e96e796802b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WJYBJGWE84

GEMINI_API_KEY=AIzaSyAjL2ss8e-sJ4-AcbJamH2-bew88lrUIps